<a href="https://colab.research.google.com/github/hongsamhc2/AutoTradingSystem/blob/master/ML/stock_data_split.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [41]:
# import package

import pandas as pd
import numpy as np
import math

In [15]:
# read csv file -> daily stock data code 'A000020'

df = pd.read_csv('/content/drive/My Drive/datasets/stock/DA000020.csv')

In [16]:
# check Dataframe

df.head(10)

       date  time   open   high  ...  deposit  st_turnover  tr_es_ratio  sign
0  20201007     0  23500  23550  ...        0          0.0          0.0    53
1  20201006     0  24100  24350  ...        0          0.0          0.0    53
2  20201005     0  22200  24350  ...        0          0.0          0.0    50
3  20200929     0  22000  22050  ...        0          0.0          0.0    53
4  20200928     0  22100  22500  ...        0          0.0          0.0    53
5  20200925     0  21100  22750  ...        0          0.0          0.0    50
6  20200924     0  22450  22800  ...        0          0.0          0.0    53
7  20200923     0  24150  24400  ...        0          0.0          0.0    53
8  20200922     0  24600  25050  ...        0          0.0          0.0    53
9  20200921     0  25300  26200  ...        0          0.0          0.0    51

[10 rows x 23 columns]

In [17]:
# copy DataFrame

df_stock = df.copy()

In [18]:
# transform 'date'column datatype to datetime -Function

def transform_date(df):
  df['date'] = df['date'].astype('str')
  df['date'] = pd.to_datetime(df['date'])
  return df

In [19]:
# transform df_stock and check df_stock infomation

df_stock = transform_date(df_stock)
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10940 entries, 0 to 10939
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           10940 non-null  datetime64[ns]
 1   time           10940 non-null  int64
 2   open           10940 non-null  int64
 3   high           10940 non-null  int64
 4   low            10940 non-null  int64
 5   close          10940 non-null  int64
 6   prev           10940 non-null  int64
 7   volume         10940 non-null  int64
 8   tr_amount      10940 non-null  int64
 9   sales_qu       10940 non-null  int64
 10  purchase_qu    10940 non-null  int64
 11  li_share       10940 non-null  int64
 12  market_cap     10940 non-null  int64
 13  fr_cu_holding  10940 non-null  int64
 14  fr_cu_ratio    10940 non-null  float64
 15  ad_pr_ratio    10940 non-null  float64
 16  in_net_buy     10940 non-null  int64
 17  up_do          10940 non-null  int64
 18  up_do_ratio    10940 non-null  float64
 19  deposit        10940 non-null  int64
 20  st_turnover    10940 non-null  float64
 21  tr_es_ratio    10940 non-null  float64
 22  sign           10940 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(17)
memory usage: 1.9 MB

In [20]:
# set index 'date' and check index

df_stock.set_index(df_stock['date'],inplace=True)
df_stock.index

DatetimeIndex(['2020-10-07', '2020-10-06', '2020-10-05', '2020-09-29',
               '2020-09-28', '2020-09-25', '2020-09-24', '2020-09-23',
               '2020-09-22', '2020-09-21',
               ...
               '1980-01-15', '1980-01-14', '1980-01-12', '1980-01-11',
               '1980-01-10', '1980-01-09', '1980-01-08', '1980-01-07',
               '1980-01-05', '1980-01-04'],
              dtype='datetime64[ns]', name='date', length=10940, freq=None)

In [21]:
# drop data column and df_stock Sort by past
df_stock.drop('date',axis=1,inplace=True)
df_stock.sort_values(by='date',inplace=True)

In [30]:
# make ['label'] colomn

df_stock['label'] = df_stock['close'].shift(-1)

In [34]:
# copy df_stock [0:len(df_stock)] -> except last row
n = len(df_stock)
print(n)
df_data = df_stock.iloc[:n-1]
df_data.tail(10)

10940

            time   open   high    low  ...  st_turnover  tr_es_ratio  sign    label
date                                   ...
2020-09-18     0  25000  25450  24750  ...          0.0          0.0    53  25050.0
2020-09-21     0  25300  26200  24600  ...          0.0          0.0    51  24050.0
2020-09-22     0  24600  25050  23500  ...          0.0          0.0    53  23150.0
2020-09-23     0  24150  24400  22500  ...          0.0          0.0    53  21100.0
2020-09-24     0  22450  22800  20950  ...          0.0          0.0    53  22100.0
2020-09-25     0  21100  22750  20600  ...          0.0          0.0    50  22000.0
2020-09-28     0  22100  22500  21500  ...          0.0          0.0    53  21850.0
2020-09-29     0  22000  22050  20700  ...          0.0          0.0    53  24100.0
2020-10-05     0  22200  24350  21700  ...          0.0          0.0    50  23750.0
2020-10-06     0  24100  24350  23350  ...          0.0          0.0    53  23500.0

[10 rows x 23 columns]

In [38]:
# create X_features => 1 column 'close' y_label => 1 column 'label'
X_features = df_data['close']
y_label = df_data['label']

In [39]:
X_features.tail(10)

date
2020-09-18    25050
2020-09-21    25050
2020-09-22    24050
2020-09-23    23150
2020-09-24    21100
2020-09-25    22100
2020-09-28    22000
2020-09-29    21850
2020-10-05    24100
2020-10-06    23750
Name: close, dtype: int64

In [40]:
y_label.tail(10)

date
2020-09-18    25050.0
2020-09-21    24050.0
2020-09-22    23150.0
2020-09-23    21100.0
2020-09-24    22100.0
2020-09-25    22000.0
2020-09-28    21850.0
2020-09-29    24100.0
2020-10-05    23750.0
2020-10-06    23500.0
Name: label, dtype: float64

In [46]:
# split train , test data
data_len = len(X_features)
train_len = math.ceil(data_len*0.8)
X_train = X_features[:train_len]
X_test = X_features[train_len:]
y_train = y_label[:train_len]
y_test = y_label[train_len:]
print('X_tratin shape : {}, X_test shape : {} , y_train : {}, y_test : {}'.format(X_train,X_test,y_train,y_test))

X_tratin shape : date
1980-01-04    4700
1980-01-05    4700
1980-01-07    4990
1980-01-08    5290
1980-01-09    5700
              ...
2011-11-10    4620
2011-11-11    4550
2011-11-14    4620
2011-11-15    4610
2011-11-16    4540
Name: close, Length: 8752, dtype: int64, X_test shape : date
2011-11-17     4580
2011-11-18     4540
2011-11-21     4515
2011-11-22     4750
2011-11-23     4540
              ...
2020-09-25    22100
2020-09-28    22000
2020-09-29    21850
2020-10-05    24100
2020-10-06    23750
Name: close, Length: 2187, dtype: int64 , y_train : date
1980-01-04    4700.0
1980-01-05    4990.0
1980-01-07    5290.0
1980-01-08    5700.0
1980-01-09    5700.0
               ...
2011-11-10    4550.0
2011-11-11    4620.0
2011-11-14    4610.0
2011-11-15    4540.0
2011-11-16    4580.0
Name: label, Length: 8752, dtype: float64, y_test : date
2011-11-17     4540.0
2011-11-18     4515.0
2011-11-21     4750.0
2011-11-22     4540.0
2011-11-23     4500.0
               ...
2020-09-25    22000.0
2020-09-28    21850.0
2020-09-29    24100.0
2020-10-05    23750.0
2020-10-06    23500.0
Name: label, Length: 2187, dtype: float64

In [62]:
df_train = pd.DataFrame()
df_train['X_train'] = X_train
df_train['y_train'] = y_train

df_test = pd.DataFrame()
df_test['X_test'] = X_test
df_test['y_test'] = y_test

In [63]:
# save csv file if you want save csv file , you can use this code


df_train.to_csv('/content/drive/My Drive/datasets/stock/train.csv')
df_test.to_csv('/content/drive/My Drive/datasets/stock/test.csv')