In [16]:
import csv
import numpy as np
import talib
import pandas as pd

df = pd.read_csv('D:/shinj/btcpred/duplication_eliminated_bitcoin_data.csv')
df.head(20)

                   time     low    high    open   close       volume
0   2015-07-28 09:00:00  293.65  298.00  294.22  297.04  1723.739275
1   2015-07-28 03:00:00  288.74  297.00  288.75  294.21  2642.205119
2   2015-07-27 21:00:00  288.11  289.92  288.39  288.75  1626.776705
3   2015-07-27 15:00:00  287.24  292.50  292.43  288.40   858.737759
4   2015-07-27 09:00:00  292.37  294.96  293.88  292.42  1333.313552
5   2015-07-27 03:00:00  292.03  294.49  292.75  293.89  1155.023335
6   2015-07-26 21:00:00  291.92  293.87  293.44  292.74  1376.397907
7   2015-07-26 15:00:00  288.65  293.44  288.95  293.43   539.237423
8   2015-07-26 09:00:00  288.65  289.99  289.68  288.96   664.587937
9   2015-07-26 03:00:00  287.62  289.70  288.60  289.70  1054.833025
10  2015-07-25 21:00:00  288.59  291.67  290.45  288.59  1086.771991
11  2015-07-25 15:00:00  288.02  291.25  288.23  290.40   445.091946
12  2015-07-25 09:00:00  286.82  289.99  289.12  288.24  1515.755999
13  2015-07-25 03:00:00  287.79  291.52  288.49  289.12  2310.058257
14  2015-07-24 21:00:00  283.75  288.99  285.10  288.26  2205.245172
15  2015-07-24 15:00:00  277.60  286.72  277.62  285.10  1736.718185
16  2015-07-24 09:00:00  276.43  277.62  277.23  277.62  1110.447468
17  2015-07-24 03:00:00  276.28  277.80  276.88  277.39  1661.105065
18  2015-07-23 21:00:00  276.36  278.25  277.36  276.88  1638.375993
19  2015-07-23 15:00:00  277.14  278.19  277.63  277.31   700.576744

In [17]:
close = np.array(df[['close']])
close

array([[  297.04],
       [  294.21],
       [  288.75],
       ...,
       [11864.26],
       [11829.5 ],
       [11819.  ]])

In [18]:
df['sma5'] = talib.SMA(np.asarray(df['close']),5)
df['sma20'] = talib.SMA(np.asarray(df['close']),20)
df['sma120'] = talib.SMA(np.asarray(df['close']),120)
df['ema12'] = talib.SMA(np.asarray(df['close']),12)
df['ema26'] = talib.SMA(np.asarray(df['close']),26)

In [19]:
upper, middle, lower = talib.BBANDS(np.asarray(df['close']), timeperiod=20,nbdevup=2,nbdevdn=2,matype=0)
df['dn']=lower
df['mavg']=middle
df['up']=upper
df['pctB']=(df.close-df.dn)/(df.up-df.dn)

In [20]:
rsi14 = talib.RSI(np.asarray(df['close']),14)
df['ris14']=rsi14

In [21]:
macd, macdsignal, macdhist = talib.MACD(np.asarray(df['close']),12,26,9)
df['macd']=macd
df['signal']=macdsignal

In [22]:
df.to_csv('D:/shinj/btcpred/중복제거최종데이터_전처리전.csv',sep=',',na_rep='NaN')